<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EMS.Api.PcsDcSideParams" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACACAACAAEAAAAAAAAAAAAAAMAAAAEAAAAAAAA=</HashCode>
      <FileName>Api\PcsApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Api.DcAlarmMessage" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\PcsApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Api.DcFaultMessage" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\PcsApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Api.DcRuningState" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\PcsApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Api.PcsApi">
    <Position X="1.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACgAFAAAAACIwgAAAQAAAAACAAQAAQEAAA=</HashCode>
      <FileName>Api\PcsApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>